<?xml version="1.0" encoding="utf-8"?>
<!-- Windows 11 Fluent Exit: fade + subtle slide up + scale to 0.96 -->
<!-- Accelerate easing (cubic-bezier 0.9,0.1,1,1): fast departure -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="167">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-3%"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.96"
        android:fromYScale="1.0"
        android:toYScale="0.96"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>
